events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

		root /usr/share/nginx/html;
        index index.html;

		location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        location /api/ {
            proxy_pass http://backend:8000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
