spring.application.name=backend
spring.data.mongodb.uri=${MONGO_URL}

server.port=8000

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG

